<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* menu section*/

#menu{
    padding: 20px 0 20px 0;
}
#section{
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 2rem;
    font-family: verdana;
    cursor: pointer;
}
#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px #5c2828;
    border: 1px solid #1e4963;
    background-color: #adab36;
    margin: 10px;
    cursor: pointer;
    padding: 10px; 
    flex: 1;
}
#menu_col h2{
    background-color: rgb(173, 218, 13);
    color:rgb(92, 41, 80);
    text-align: center;
    padding: 5px;
    font-family:cursive;
    cursor: pointer;
}
#image{
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    padding:5px;
    border: 2px solid rgba(8, 161, 6, 0.413);
    cursor: pointer;
}
#image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.box{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:5px;
}



    </style>
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu_row">
            <div id="menu_col">
                <h2>DINNER</h2>
                <div class="box">
                    <div id="image">
                        <img src="food 7.jpg">
                    </div>
                    <div>
                        <h3>South Indian special</h3>
                        <h4>50RS</h4>
                    </div>
                   </div> 
                <div class="box">
                    <div id="image">
                        <img src="pizza.jpeg">
                    </div>
                    <div>
                        <h3>VEG Pizza</h3>
                        <h4>100RS</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="burger.jpeg">
                    </div>
                    <div>
                        <h3>Burger</h3>
                        <h4>80RS</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>BREAKFAST</h2>
                <div class="box">
                    <div id="image">
                        <img src="food 4.jpg">
                    </div>
                    <div>
                        <h3>Special Dish</h3>
                        <h4>120RS</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 5.jpg">
                    </div>
                    <div>
                        <h3>Special Dosa</h3>
                        <h4>70RS</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 6.jpg">
                    </div>
                    <div>
                        <h3>Aloo Paratha</h3>
                        <h4>90RS</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>LUNCH</h2>
                <div class="box">
                    <div id="image">
                        <img src="food 1.jpg">
                    </div>
                    <div>
                        <h3>Dum Biriyani</h3>
                        <h4>250RS</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 2.jpg">
                    </div>
                    <div>
                        <h3>Kebab Special</h3>
                        <h4>120RS</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="food 3.jpg">
                    </div>
                    <div>
                        <h3>North Indian Special</h3>
                        <h4>200RS</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



